LE_SSL_CERT_PATH="/data/letsencrypt/config/etc/letsencrypt/live"
TURN_SERVER_FQDN=turn.cybergate.lk
CLI_PASSWORD=CHANGE_ME
USER_SECRET=CHANGE_MY_SECRET
MAX_BPS=3000000
MIN_PORT=65531
MAX_PORT=65535
RELAY_THREADS=3
