LE_SSL_CERT_PATH="/data/letsencrypt/config/etc/letsencrypt/live"
TURN_SERVER_FQDN=turn.cybergate.lk
PSQL_DB_PASSWORD=CHANGE_ME
CLI_PASSWORD=CHANGE_ME
MAX_BPS=3000000
MIN_PORT=49152
MAX_PORT=65533
RELAY_THREADS=3
